INSERT INTO `cities` (`id`, `name`, `countries_id`) VALUES
(1, 'Banja Luka', '28'),
(2, 'Brčko', '28'),
(3, 'Gradiška', '28'),
(4, 'Kneževo', '28'),
(5, 'Kostajnica', '28'),
(6, 'Kozarska Dubica', '28'),
(7, 'Kotor Varoš', '28'),
(8, 'Laktaši', '28'),
(9, 'Mrkonjić Grad', '28'),
(10, 'Novi Grad', '28'),
(11, 'Prijedor', '28'),
(12, 'Prnjavor', '28'),
(13, 'Ribnik', '28'),
(14, 'Srbac', '28'),
(15, 'Čelinac', '28'),
(16, 'Šipovo', '28'),
(17, 'Bijeljina', '28'),
(18, 'Brod', '28'),
(19, 'Doboj', '28'),
(20, 'Derventa', '28'),
(21, 'Lukavac', '28'),
(22, 'Modriča', '28'),
(23, 'Teslić', '28'),
(24, 'Ugljevik', '28'),
(25, 'Šamac', '28'),
(26, 'Zvornik', '28'),
(27, 'Višegrad', '28'),
(28, 'Srebrenica', '28'),
(29, 'Sokolac', '28'),
(30, 'Pale', '28'),
(31, 'Rudo', '28'),
(32, 'Rogatica', '28'),
(33, 'Milići', '28'),
(34, 'Han Pijesak', '28'),
(35, 'Bratunac', '28'),
(36, 'Bileća', '28'),
(37, 'Foča', '28'),
(38, 'Gacko', '28'),
(39, 'Ljubinje', '28'),
(40, 'Nevesinje', '28'),
(41, 'Trebinje', '28'),
(42, 'Hadžići', '28'),
(43, 'Ilijaš', '28'),
(44, 'Ilidža', '28'),
(45, 'Sarajevo – centar', '28'),
(46, 'Sarajevo – Novi Grad', '28'),
(47, 'Sarajevo – Stari Grad', '28'),
(48, 'Sarajevo – Novo Sarajevo', '28'),
(49, 'Trnovo', '28'),
(50, 'Vogošća', '28'),
(51, 'Banovići', '28'),
(52, 'Gradačac', '28'),
(53, 'Gračanica', '28'),
(54, 'Kalesija', '28'),
(55, 'Kladanj', '28'),
(56, 'Lukavac', '28'),
(57, 'Srebrenik', '28'),
(58, 'Tuzla', '28'),
(59, 'Živinice', '28'),
(60, 'Drvar', '28'),
(61, 'Glamoč', '28'),
(62, 'Kupres', '28'),
(63, 'Livno', '28'),
(64, 'Tomislavgrad', '28'),
(65, 'Grude', '28'),
(66, 'Ljubuški', '28'),
(67, 'Posušje', '28'),
(68, 'Široki Brijeg', '28'),
(69, 'Mostar', '28'),
(70, 'Jablanica', '28'),
(71, 'Konjic', '28'),
(72, 'Neum', '28'),
(73, 'Prozor', '28'),
(74, 'Stolac', '28'),
(75, 'Čapljina', '28'),
(76, 'Čitluk', '28'),
(77, 'Bugojno', '28'),
(78, 'Busovača', '28'),
(79, 'Donji Vakuf', '28'),
(80, 'Gornji Vakuf – Uskoplje', '28'),
(81, 'Jajce', '28'),
(82, 'Kiseljak', '28'),
(83, 'Novi Travnik', '28'),
(84, 'Travnik', '28'),
(85, 'Vitez', '28'),
(86, 'Foča', '28'),
(87, 'Goražde', '28'),
(88, 'Odžak', '28'),
(89, 'Orašje', '28'),
(90, 'Bihać', '28'),
(91, 'Bosanska Krupa', '28'),
(92, 'Bosanski Petrovac', '28'),
(93, 'Cazin', '28'),
(94, 'Ključ', '28'),
(95, 'Sanski Most', '28'),
(96, 'Bužim', '28'),
(97, 'Velika Kladuša', '28'),
(98, 'Zenica', '28'),
(99, 'Breza', '28'),
(100, 'Kakanj', '28'),
(101, 'Maglaj', '28'),
(102, 'Olovo', '28'),
(103, 'Tešanj', '28'),
(104, 'Usora', '28'),
(105, 'Vareš', '28'),
(106, 'Visoko', '28'),
(107, 'Zavidovići', '28'),
(108, 'Žepče', '28');