INSERT INTO `countries` VALUES
(1, 'Afghanistan', '', ''),
(3, 'Albania', '', ''),
(4, 'Algeria', '', ''),
(5, 'American Samoa', '', ''),
(6, 'Andorra', '', ''),
(7, 'Angola', '', ''),
(8, 'Anguilla', '', ''),
(9, 'Antarctica', '', ''),
(10, 'Antigua and Barbuda', '', ''),
(11, 'Argentina', '', ''),
(12, 'Armenia', '', ''),
(13, 'Aruba', '', ''),
(14, 'Australia', '', ''),
(15, 'Austria', '', ''),
(16, 'Azerbaijan', '', ''),
(17, 'Bahamas', '', ''),
(18, 'Bahrain', '', ''),
(19, 'Bangladesh', '', ''),
(20, 'Barbados', '', ''),
(21, 'Belarus', '', ''),
(22, 'Belgium', '', ''),
(23, 'Belize', '', ''),
(24, 'Benin', '', ''),
(25, 'Bermuda', '', ''),
(26, 'Bhutan', '', ''),
(27, 'Bolivia', '', ''),
(28, 'Bosna i Hercegovina', '', ''),
(29, 'Botswana', '', ''),
(30, 'Bouvet Island', '', ''),
(31, 'Brazil', '', ''),
(32, 'British Indian Ocean Territory', '', ''),
(33, 'Brunei Darussalam', '', ''),
(34, 'Bulgaria', '', ''),
(35, 'Burkina Faso', '', ''),
(36, 'Burundi', '', ''),
(37, 'Cambodia', '', ''),
(38, 'Cameroon', '', ''),
(39, 'Canada', '', ''),
(40, 'Cape Verde', '', ''),
(41, 'Cayman Islands', '', ''),
(42, 'Central African Republic', '', ''),
(43, 'Chad', '', ''),
(44, 'Chile', '', ''),
(45, 'China', '', ''),
(46, 'Christmas Island', '', ''),
(47, 'Cocos Islands', '', ''),
(48, 'Colombia', '', ''),
(49, 'Comoros', '', ''),
(50, 'Congo', '', ''),
(51, 'Congo, The Democratic Republic of the', '', ''),
(52, 'Cook Islands', '', ''),
(53, 'Costa Rica', '', ''),
(54, 'Cote D Ivoire', '', ''),
(55, 'Croatia', '', ''),
(56, 'Cuba', '', ''),
(57, 'Cyprus', '', ''),
(58, 'Czech Republic', '', ''),
(59, 'Denmark', '', ''),
(60, 'Djibouti', '', ''),
(61, 'Dominica', '', ''),
(62, 'Dominican Republic', '', ''),
(63, 'Ecuador', '', ''),
(64, 'Egypt', '', ''),
(65, 'El Salvador', '', ''),
(66, 'Equatorial Guinea', '', ''),
(67, 'Eritrea', '', ''),
(68, 'Estonia', '', ''),
(69, 'Ethiopia', '', ''),
(70, 'Falkland Islands', '', ''),
(71, 'Faroe Islands', '', ''),
(72, 'Fiji', '', ''),
(73, 'Finland', '', ''),
(74, 'France', '', ''),
(75, 'French Guiana', '', ''),
(76, 'French Polynesia', '', ''),
(77, 'French Southern Territories', '', ''),
(78, 'Gabon', '', ''),
(79, 'Gambia', '', ''),
(80, 'Georgia', '', ''),
(81, 'Germany', '', ''),
(82, 'Ghana', '', ''),
(83, 'Gibraltar', '', ''),
(84, 'Greece', '', ''),
(85, 'Greenland', '', ''),
(86, 'Grenada', '', ''),
(87, 'Guadeloupe', '', ''),
(88, 'Guam', '', ''),
(89, 'Guatemala', '', ''),
(90, 'Guernsey', '', ''),
(91, 'Guinea', '', ''),
(92, 'Guinea-Bissau', '', ''),
(93, 'Guyana', '', ''),
(94, 'Haiti', '', ''),
(95, 'Heard Island and McDonald Islands', '', ''),
(96, 'Vatican City State', '', ''),
(97, 'Honduras', '', ''),
(98, 'Hong Kong', '', ''),
(99, 'Hungary', '', ''),
(100, 'Iceland', '', ''),
(101, 'India', '', ''),
(102, 'Indonesia', '', ''),
(103, 'Iran, Islamic Republic of', '', ''),
(104, 'Iraq', '', ''),
(105, 'Ireland', '', ''),
(106, 'Isle of Man', '', ''),
(107, 'Israel', '', ''),
(108, 'Italy', '', ''),
(109, 'Jamaica', '', ''),
(110, 'Japan', '', ''),
(111, 'Jersey', '', ''),
(112, 'Jordan', '', ''),
(113, 'Kazakhstan', '', ''),
(114, 'Kenya', '', ''),
(115, 'Kiribati', '', ''),
(116, 'Korea, Democratic People s Republic of', '', ''),
(117, 'Korea, Republic of', '', ''),
(118, 'Kuwait', '', ''),
(119, 'Kyrgyzstan', '', ''),
(120, 'Lao People s Democratic Republic', '', ''),
(121, 'Latvia', '', ''),
(122, 'Lebanon', '', ''),
(123, 'Lesotho', '', ''),
(124, 'Liberia', '', ''),
(125, 'Libyan Arab Jamahiriya', '', ''),
(126, 'Liechtenstein', '', ''),
(127, 'Lithuania', '', ''),
(128, 'Luxembourg', '', ''),
(129, 'Macao', '', ''),
(130, 'Macedonia', '', ''),
(131, 'Madagascar', '', ''),
(132, 'Malawi', '', ''),
(133, 'Malaysia', '', ''),
(134, 'Maldives', '', ''),
(135, 'Mali', '', ''),
(136, 'Malta', '', ''),
(137, 'Marshall Islands', '', ''),
(138, 'Martinique', '', ''),
(139, 'Mauritania', '', ''),
(140, 'Mauritius', '', ''),
(141, 'Mayotte', '', ''),
(142, 'Mexico', '', ''),
(143, 'Micronesia', '', ''),
(144, 'Moldova', '', ''),
(145, 'Monaco', '', ''),
(146, 'Mongolia', '', ''),
(147, 'Montenegro', '', ''),
(148, 'Montserrat', '', ''),
(149, 'Morocco', '', ''),
(150, 'Mozambique', '', ''),
(151, 'Myanmar', '', ''),
(152, 'Namibia', '', ''),
(153, 'Nauru', '', ''),
(154, 'Nepal', '', ''),
(155, 'Netherlands', '', ''),
(156, 'Netherlands Antilles', '', ''),
(157, 'New Caledonia', '', ''),
(158, 'New Zealand', '', ''),
(159, 'Nicaragua', '', ''),
(160, 'Niger', '', ''),
(161, 'Nigeria', '', ''),
(162, 'Niue', '', ''),
(163, 'Norfolk Island', '', ''),
(164, 'Northern Mariana Islands', '', ''),
(165, 'Norway', '', ''),
(166, 'Oman', '', ''),
(167, 'Pakistan', '', ''),
(168, 'Palau', '', ''),
(169, 'Palestinian Territory, Occupied', '', ''),
(170, 'Panama', '', ''),
(171, 'Papua New Guinea', '', ''),
(172, 'Paraguay', '', ''),
(173, 'Peru', '', ''),
(174, 'Philippines', '', ''),
(175, 'Pitcairn', '', ''),
(176, 'Poland', '', ''),
(177, 'Portugal', '', ''),
(178, 'Puerto Rico', '', ''),
(179, 'Qatar', '', ''),
(180, 'Reunion', '', ''),
(181, 'Romania', '', ''),
(182, 'Russian Federation', '', ''),
(183, 'Rwanda', '', ''),
(184, 'Saint Barthélemy', '', ''),
(185, 'Saint Helena', '', ''),
(186, 'Saint Kitts and Nevis', '', ''),
(187, 'Saint Lucia', '', ''),
(188, 'Saint Martin', '', ''),
(189, 'Saint Pierre and Miquelon', '', ''),
(190, 'Saint Vincent and the Grenadines', '', ''),
(191, 'Samoa', '', ''),
(192, 'San Marino', '', ''),
(193, 'São Tomé and Principe', '', ''),
(194, 'Saudi Arabia', '', ''),
(195, 'Senegal', '', ''),
(196, 'Serbia', '', ''),
(197, 'Seychelles', '', ''),
(198, 'Sierra Leone', '', ''),
(199, 'Singapore', '', ''),
(200, 'Slovakia', '', ''),
(201, 'Slovenia', '', ''),
(202, 'Solomon Islands', '', ''),
(203, 'Somalia', '', ''),
(204, 'South Africa', '', ''),
(205, 'South Georgia and the South Sandwich Islands', '', ''),
(206, 'Spain', '', ''),
(207, 'Sri Lanka', '', ''),
(208, 'Sudan', '', ''),
(209, 'Suriname', '', ''),
(210, 'Svalbard and Jan Mayen', '', ''),
(211, 'Swaziland', '', ''),
(212, 'Sweden', '', ''),
(213, 'Switzerland', '', ''),
(214, 'Syrian Arab Republic', '', ''),
(215, 'Taiwan, Province Of China', '', ''),
(216, 'Tajikistan', '', ''),
(217, 'Tanzania', '', ''),
(218, 'Thailand', '', ''),
(219, 'Timor-Leste', '', ''),
(220, 'Togo', '', ''),
(221, 'Tokelau', '', ''),
(222, 'Tonga', '', ''),
(223, 'Trinidad and Tobago', '', ''),
(224, 'Tunisia', '', ''),
(225, 'Turkey', '', ''),
(226, 'Turkmenistan', '', ''),
(227, 'Turks and Caicos Islands', '', ''),
(228, 'Tuvalu', '', ''),
(229, 'Uganda', '', ''),
(230, 'Ukraine', '', ''),
(231, 'United Arab Emirates', '', ''),
(232, 'United Kingdom', '', ''),
(233, 'United States', '', ''),
(234, 'United States Minor Outlying Islands', '', ''),
(235, 'Uruguay', '', ''),
(236, 'Uzbekistan', '', ''),
(237, 'Vanuatu', '', ''),
(238, 'Venezuela', '', ''),
(239, 'Viet Nam', '', ''),
(240, 'Virgin Islands, British', '', ''),
(241, 'Virgin Islands, U.S.', '', ''),
(242, 'Wallis And Futuna', '', ''),
(243, 'Western Sahara', '', ''),
(244, 'Yemen', '', ''),
(245, 'Zambia', '', ''),
(246, 'Zimbabwe', '', '');